# Proj2

./: README.md
backend/ProjectTwo/: .project  pom.xml
backend/ProjectTwo/h2Folder/: h2Data.mv.db  h2Data.trace.db
backend/ProjectTwo/src/main/java/com/p2/controller/: LikeController.java  LoginController.java  PostController.java  UserController.java
backend/ProjectTwo/src/main/java/com/p2/model/: Likes.java  Posts.java  Users.java
backend/ProjectTwo/src/main/java/com/p2/repository/: LikeRepo.java  PostRepo.java  UserRepo.java
backend/ProjectTwo/src/main/java/com/p2/service/: EmailService.java
backend/ProjectTwo/src/main/java/com/p2/util/: MyLoggerFactory.java
backend/ProjectTwo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
backend/ProjectTwo/src/main/webapp/resources/: helper.js  index.html
backend/ProjectTwo/src/test/java/com/example/test/: TestLikesDao.java  TestPostsDao.java  TestUsersDao.java
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  Readme.md  index.html  index.js  photos.js
frontend/src/Pages/: FeedPage.jsx  LandingPage.jsx  ProfilePage.jsx  SearchPage.jsx
frontend/src/components/Feed/: Feed.js  Feed.md  Feed.test.js  Post.js  Posts.js  Posts.test.js
frontend/src/components/Landing/: Landing.md  Login.js  Overlay.js  Overlay.test.js  SignUp.js
frontend/src/components/Landing/__snapshots__/: Overlay.test.js.snap
frontend/src/components/Layout/: RightSide.js  Side.js  Top.js  Top.test.js
frontend/src/components/Profile/: Profile.js
frontend/src/redux/: store.js
frontend/src/redux/actions/: loggedInAction.js  selectUserAction.js  userAction.js
frontend/src/redux/reducers/: index.js  loggedIn.js  selectedUser.js  userReducer.js
frontend/src/styles/: _global.sass  _landing.sass  _navbar.sass  styles.sass
