@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500,700")
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css")

*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box
    


html,
body
    width: 100%
    height: 100%
    


html
    font-family: "Montserrat", sans-serif
    font-size: 300
    box-sizing: border-box

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

