.form-title
  text-align: center
  margin-bottom: .5em

.form-button
  background: rgba(34,126,34,1)
  border: none
  border-radius: 5px
  padding: .75em 0
  font-size: .85em
  color: #fff


.find-password
  color: #333
  font-size: 14px
  text-decoration: none
  margin: 15px 0

  &:hover
    cursor: pointer

.overlayBtn
  width: 60%
  background-color: rgba(255,255,255,.6)
  border: none
  color: #333
  border-radius: 5px
  padding: .75em 0
  font-size: .85em

  &:hover
    background-color: rgba(255,255,255,.3)

form
  background-color: #ffffff
  display: flex
  justify-content: center
  flex-direction: column
  padding: 0 3em
  height: 100%
  color: #333

input
  background-color: #eee
  border: none
  padding: 12px 15px
  margin: 4px 0
  width: 100%

.social-container
  margin: 20px 0
  color: #333


  
.crontainer
  background-color: #ffffff
  position: relative
  color: #333
  overflow: hidden
  max-width: 100vw
  height: 100vh


.form-container
  position: absolute
  top: 0
  height: 100%
  color: #333
  transition: all 0.6s ease-in-out

.sign-in-container
  left: 0
  width: 50%
  z-index: 2

.sign-up-container
  left: 0
  width: 50%
  opacity: 0
  z-index: 1

.crontainer.right-panel-active
  .sign-in-container
    transform: translateX(100%)

  .sign-up-container
    transform: translateX(100%)
    opacity: 1
    z-index: 5
    animation: show 0.6s

@keyframes show
  0%,
    49.99%
    opacity: 0
    z-index: 1

  50%,
    100%
    opacity: 1
    z-index: 5

.overlay-container
  position: absolute
  top: 0
  left: 50%
  width: 55%
  height: 100%
  overflow: hidden
  transition: transform 0.6s ease-in-out
  z-index: 100
  color: #fff

.crontainer.right-panel-active .overlay-container
  transform: translateX(-100%)

.overlay
  background: #ff416c
  background-image: linear-gradient( to right,  rgba(34,126,34,1) 2.9%, rgba(168,251,60,1) 90.3% )
  background: -webkit-linear-gradient(to right, rgba(34,126,34,1) 2.9%, rgba(168,251,60,1) 90.3% )
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 0
  color: #ffffff
  position: relative
  left: -100%
  height: 100%
  width: 200%
  padding:  0 1em
  transform: translateX(0)
  transition: transform 0.6s ease-in-out
  text-align: center
  h1
    color: #fff

.crontainer.right-panel-active .overlay
  transform: translateX(50%)

.overlay-panel
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 40px
  top: 0
  height: 100%
  width: 50%
  transform: translateX(0)
  transition: transform 0.6s ease-in-out

.overlay-left
  transform: translateX(-20%)

.crontainer.right-panel-active .overlay-left
  transform: translateX(0)

.overlay-right
  right: 0
  transform: translateX(0)

.crontainer.right-panel-active .overlay-right
  transform: translateX(20%)